# springcloud

app-parent/: .gitignore  pom.xml
app-parent/app-common/: .project  pom.xml
app-parent/app-common/src/main/java/org/com/app/base/entry/: Result.java
app-parent/app-common/src/main/java/org/com/app/base/exception/: CustomerException.java
app-parent/app-common/src/main/java/org/com/app/config/: CorsConfig.java  GlobalException.java  MybatisPlusConfig.java
app-parent/app-common/src/main/java/org/com/app/model/: Demo.java
app-parent/app-common/src/main/java/org/com/app/service/: DemoService.java
app-parent/app-common/src/main/java/org/com/app/service/Impl/: DemoServiceFallBackFactory.java
app-parent/app-common/src/main/resources/: logback.xml
app-parent/app-config/: pom.xml
app-parent/app-eureka/: pom.xml
app-parent/app-eureka/src/main/java/org/com/app/: EurekaApp.java
app-parent/app-eureka/src/main/resources/: application.yml  note.txt
app-parent/app-fegin/: pom.xml
app-parent/app-fegin/src/main/java/org/com/app/: FeginApp.java
app-parent/app-fegin/src/main/java/org/com/app/config/: ConfigBean.java
app-parent/app-fegin/src/main/java/org/com/app/controller/: CustomerController.java
app-parent/app-fegin/src/main/resources/: application.yml
app-parent/app-hystrix-dashboard/: README.txt  pom.xml
app-parent/app-hystrix-dashboard/src/main/java/org/com/app/: HystrixDashboardApp.java
app-parent/app-hystrix-dashboard/src/main/resources/: README.txt  application.yml
app-parent/app-provider-user/: .project  pom.xml
app-parent/app-provider-user/src/main/java/org/com/app/: ProviderApp.java
app-parent/app-provider-user/src/main/java/org/com/app/controller/: BaseController.java  ProviderController.java
app-parent/app-provider-user/src/main/java/org/com/app/dao/: DemoMapper.java
app-parent/app-provider-user/src/main/resources/: README.txt  application.yml
app-parent/app-provider-user/src/main/resources/mybatis/mapper/: DeptMapper.xml
app-parent/app-zuul/: pom.xml
app-parent/app-zuul/src/main/java/org/com/app/: ZuulApp.java
app-parent/app-zuul/src/main/resources/: application.yml
